# KarmaProject

FirstProject/: FirstProject.sln
FirstProject/FirstProject/: FirstProject.csproj  Program.cs
FirstProject/FirstProject/Areas/Admin/Controllers/: DashBoardController.cs
FirstProject/FirstProject/DAL/: AppDbContext.cs
FirstProject/FirstProject/Models/: DealsOfWeek.cs  Latest Products.cs
FirstProject/FirstProject/Properties/: launchSettings.json
FirstProject/FirstProject/Views/Home/: Index.cshtml
FirstProject/FirstProject/Views/Shared/: _Layout.cshtml
